{
  "dependencies": {
    "@markuplint/html-parser": "^4.6.18",
    "broken-link-checker": "^0.7.8",
    "cheerio": "^1.0.0",
    "markuplint": "^4.13.1",
    "npm-check-updates": "^18.0.1",
    "npm-run-all": "^4.1.5"
  },
  "scripts": {
    "markuplint": "markuplint -- public/**/*.html --local ja",
    "check": "ncu",
    "update": "ncu -u"
  }
}
